frontend/schema.graphql

type Category {
  childCategories: [Category!]
  createdAt: ISO8601DateTime!
  id: ID!
  name: String
  parentCategoryId: Int
  updatedAt: ISO8601DateTime!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Product {
  category: Category
  createdAt: ISO8601DateTime!
  id: ID!
  price: Float
  title: String
  updatedAt: ISO8601DateTime!
}

type Query {
  """
  Categories field
  """
  categories: [Category!]!

  """
  Products field
  """
  products: [Product!]!
}
